<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>stopWatch</title>
</head>
<body>
    <div class="stopwatch">
        <div id="startTimer">00 : 00 : 00</div>
    </div>
    <div class="buttons">
        <button onclick="stop()" class="btn" style="--clr:red">Stop</button>
        <button onclick="start()"  class="btn" style="--clr:green">Start</button>
        <button onclick="reset()" class="btn" style="--clr:blue">Reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>